<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14141592409490" configfile="/Travel project/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="welcomeTravel.xhtml" x="882" y="396" id="pf15556640235925" referenceLink="//@navigationRule.17/@fromViewId|" outlinks="pf15556672950768 pf15556672950769 pf15581848057930 pf15581858616054 pf15582669785920 pf15590607371761 pf15590732537081" inlinks="pf15580853017141 pf15582766340084 pf15582766629655 pf15589605861593 pf15590645880220 pf15590732715833" path="/welcomeTravel.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createPassenger.xhtml" x="702" y="639" id="pf15556671300097" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15573417441650" inlinks="pf15556672950769" path="/createPassenger.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showCreatePassengerResult.xhtml" x="1296" y="516" id="pf15573417441651" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15580853017141" inlinks="pf15573417441650" path="/showCreatePassengerResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createDepartureAirport.xhtml" x="1404" y="288" id="pf15581848057941" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf15581849439502" inlinks="pf15581848057930" path="/createDepartureAirport.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showCreateAirportResult.xhtml" x="948" id="pf15581849439503" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf15582766340084" inlinks="pf15581849439502 pf15581861271846" path="/showCreateAirportResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createArrivalAirport.xhtml" x="654" y="96" id="pf15581858616055" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf15581861271846" inlinks="pf15581858616054" path="/createArrivalAirport.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createFlight.xhtml" x="444" y="96" id="pf15582669785921" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf15582721891812 pf15589605618482" inlinks="pf15582669785920" path="/createFlight.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showCreateFlightResult.xhtml" x="434" y="300" id="pf15582721891813" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf15582766629655" inlinks="pf15582721891812" path="/showCreateFlightResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dateError.xhtml" x="120" y="370" id="pf15588547654391" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" outlinks="pf15589605861593" inlinks="pf15588547654390 pf15589605618482" path="/dateError.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="flightBooked.xhtml" x="96" y="624" id="pf15589562544431" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf15589562544430" path="/flightBooked.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bookFlight.xhtml" x="364" y="522" id="pf15590563984310" referenceLink="//@navigationRule.15/@fromViewId|" outlinks="pf15588547654390 pf15587057632310" inlinks="pf15556672950768" path="/bookFlight.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bookFlightSelectFlight.xhtml" x="467" y="639" id="pf15590568385030" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf15589562544430" inlinks="pf15587057632310" path="/bookFlightSelectFlight.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="departureAirports.xhtml" x="1032" y="180" id="pf15590607371762" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" outlinks="pf15590645880220" inlinks="pf15590607371761" path="/departureAirports.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="arrivalAirports.xhtml" x="1200" y="240" id="pf15590732537082" outlinks="pf15590732715833" inlinks="pf15590732537081" path="/arrivalAirports.xhtml"/>
  <links id="pf15556672950768" target="pf15590563984310" source="pf15556640235925" outcome="bookFlight"/>
  <links id="pf15556672950769" target="pf15556671300097" source="pf15556640235925" outcome="createPassenger"/>
  <links id="pf15573417441650" target="pf15573417441651" source="pf15556671300097" outcome="#{PassengerBean.createPassenger}"/>
  <links id="pf15580853017141" target="pf15556640235925" source="pf15573417441651" outcome="welcomeTravel"/>
  <links id="pf15581848057930" target="pf15581848057941" source="pf15556640235925" outcome="createDepartureAirport"/>
  <links id="pf15581849439502" target="pf15581849439503" source="pf15581848057941" outcome="#{AirportBean.createDepartureAirport}"/>
  <links id="pf15581858616054" target="pf15581858616055" source="pf15556640235925" outcome="createArrivalAirport"/>
  <links id="pf15581861271846" target="pf15581849439503" source="pf15581858616055" outcome="#{AirportBean.createArrivalAirport}"/>
  <links id="pf15582669785920" target="pf15582669785921" source="pf15556640235925" outcome="createFlight"/>
  <links id="pf15582721891812" target="pf15582721891813" source="pf15582669785921" outcome="#{FlightBean.createFlight}"/>
  <links id="pf15582766340084" target="pf15556640235925" source="pf15581849439503" outcome="welcomeTravel"/>
  <links id="pf15582766629655" target="pf15556640235925" source="pf15582721891813" outcome="welcomeTravel"/>
  <links id="pf15587057632310" target="pf15590568385030" source="pf15590563984310" outcome="#{FlightBean.flightSelection}"/>
  <links id="pf15588547654390" target="pf15588547654391" source="pf15590563984310" outcome="#{FlightBean.flightSelection}"/>
  <links id="pf15589562544430" target="pf15589562544431" source="pf15590568385030" outcome="#{FlightBean.passengerSelection}"/>
  <links id="pf15589605618482" target="pf15588547654391" source="pf15582669785921" outcome="createFlight"/>
  <links id="pf15589605861593" target="pf15556640235925" source="pf15588547654391"/>
  <links id="pf15590607371761" target="pf15590607371762" source="pf15556640235925" outcome="departureAirports"/>
  <links id="pf15590645880220" target="pf15556640235925" source="pf15590607371762" outcome="welcomeTravel"/>
  <links id="pf15590732537081" target="pf15590732537082" source="pf15556640235925" outcome="arrivalAirports"/>
  <links id="pf15590732715833" target="pf15556640235925" source="pf15590732537082" outcome="welcomeTravel"/>
</pageflow:Pageflow>
