<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14141592409490" configfile="/Travel project/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="welcomeTravel.xhtml" x="48" y="264" id="pf15556640235925" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf15556672950768 pf15556672950769 pf15581848057930 pf15581858616054" inlinks="pf15580853017141" path="/welcomeTravel.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bookFly.xhtml" x="95" y="14" id="pf15556671300096" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15556672950768" path="/bookFly.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createPassenger.xhtml" x="288" y="612" id="pf15556671300097" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf15573417441650" inlinks="pf15556672950769 pf15580851601360" path="/createPassenger.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showCreatePassengerResult.xhtml" x="638" y="360" id="pf15573417441651" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf15580851601360 pf15580853017141" inlinks="pf15573417441650" path="/showCreatePassengerResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createDepartureAirport.xhtml" x="444" y="204" id="pf15581848057941" outlinks="pf15581849439502" inlinks="pf15581848057930" path="/createDepartureAirport.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showCreateAirportResult.xhtml" x="924" y="194" id="pf15581849439503" inlinks="pf15581849439502 pf15581861271846" path="/showCreateAirportResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createArrivalAirport.xhtml" x="396" y="48" id="pf15581858616055" outlinks="pf15581861271846" inlinks="pf15581858616054" path="/createArrivalAirport.xhtml"/>
  <links id="pf15556672950768" target="pf15556671300096" source="pf15556640235925" outcome="bookFly"/>
  <links id="pf15556672950769" target="pf15556671300097" source="pf15556640235925" outcome="createPassenger"/>
  <links id="pf15573417441650" target="pf15573417441651" source="pf15556671300097" outcome="#{CreatePassengerBean.createPassenger}"/>
  <links id="pf15580851601360" target="pf15556671300097" source="pf15573417441651" outcome="createPassenger"/>
  <links id="pf15580853017141" target="pf15556640235925" source="pf15573417441651" outcome="welcomeTravel"/>
  <links id="pf15581848057930" target="pf15581848057941" source="pf15556640235925" outcome="createDepartureAirport"/>
  <links id="pf15581849439502" target="pf15581849439503" source="pf15581848057941" outcome="#{CreateAirportBean.createDepartureAirport}"/>
  <links id="pf15581858616054" target="pf15581858616055" source="pf15556640235925" outcome="createArrivalAirport"/>
  <links id="pf15581861271846" target="pf15581849439503" source="pf15581858616055" outcome="#{CreateAirportBean.createArrivalAirport}"/>
</pageflow:Pageflow>
